# This is a standard pParseTD configure file
# For help: mail to wangruimin@ict.ac.cn
# Time: 2017/07/01 星期二 16:28:13

[Basic Options]
datanum=2
datapath1=E:\complex_data\rawdata\20161217_rgd099_NIDA_10415004_B1_B_biorep01_techrep01.raw
datapath2=E:\complex_data\rawdata\20161217_rgd099_NIDA_10415004_B1_B_biorep01_techrep02.raw
input_format=raw

[Advanced Options]
max_charge=30
max_mass=50000
SN_threshold=1.5
mz_error_tolerance=20

co-elute=1
isolation_width=15
