# This is a standard pParseTD configure file
# For help: mail to luolan@ict.ac.cn
# Time: 2015/7/28 ÐÇÆÚ¶þ 16:46:45

[Basic Options]
datanum=1
datapath1=E:\workspace\Data\DICP_Ecoli_TP\20150415_ecoli_3HD_iso50_Gelfree_1_HCDFT.mgf
input_format=mgf

[Advanced Options]
max_charge=30
max_mass=50000
SN_threshold=1.5
mz_error_tolerance=20

co-elute=1
isolation_width=10


[About pXtract]
m/z=5
Intensity=1
