# This is a standard pTop configure file
# For help: mail to luolan@ict.ac.cn
# Time: 2015/7/28 ÐÇÆÚ¶þ 16:28:13

[Version]
pTop_Version=EVA.1.0.0

[database]
Database=E:\workspace\Data\DICP_Ecoli_TP\uniprot-ecoli4433.fasta
pParseTDcfg=E:\pTop\pTop\trunk\pTop 1.0\bin\Debug\template\param\pParseTD.cfg

[spectrum]
msmsnum=1
msmspath1=E:\workspace\Data\DICP_Ecoli_TP\20150415_ecoli_3HD_iso50_Gelfree_1.raw
input_format=raw
Activation=HCD
Precursor_Tolerance=2.2
Fragment_Tolerance=20

[fixmodify]
fixedModify_num=3
fix_mod1=Carbamidomethyl[C]
fix_mod2=Dimethyl[K]
fix_mod3=Dimethyl[ProteinN-term]

[modify]
Max_mod=3
Modify_num=1
var_mod1=Oxidation[M]


[filter]
threshold=0.01


[system]
log=LOG_INFO
