# This is a standard pParseTD configure file
# For help: mail to luolan@ict.ac.cn
# Time: 2015/7/29 ÐÇÆÚÈý 10:59:02

[Basic Options]
datanum=1
datapath1=L:\pTop\Human Histone\test\2DLC_H4.raw
input_format=raw

[Advanced Options]
max_charge=30
max_mass=50000
SN_threshold=1.5
mz_error_tolerance=20

co-elute=1
isolation_width=10
output_trainingdata=0

[About pXtract]
m/z=5
Intensity=1
