# pParseTD.cfg template
# For help: mail to luolan@ict.ac.cn 
# Time: 2015.03.06

[Basic Options]
datapath=
input_format=raw
# raw / ms1 / path
outputpath=

[Advanced Options]
co-elute=1
# 0, output single precursor for single scan;
# 1, output all co-eluted precursors.
isolation_width=10
rewrite_files=0
model_type=SVM
# SVM or MARS
mars_threshold=-0.68
ipv_file=.\LIPV.txt
trainingset=.\TrainingSet.txt

[Internal Switches]
delete_msn=0
output_mgf=1
check_activationcenter=1
cut_similiar_mono=1
output_trainingdata=0
recalibrate_window=7
max_charge=30
SN_threshold=1.5
mz_error_tolerance=20
